<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ViewInjuriesController">
	<children>
		<SplitPane dividerPositions="0.6270903010033445" layoutY="14.0" prefHeight="381.0" prefWidth="600.0" style="-fx-background-color: black;">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: red;">
					<children>
						<TableView fx:id="injuryTable" layoutX="21.0" layoutY="15.0" prefHeight="348.0" prefWidth="331.0">
							<columns>
								<TableColumn fx:id="ihome" minWidth="0.0" prefWidth="84.66665649414062" text="Home" />
                        <TableColumn fx:id="homeStatus" prefWidth="75.0" text="Status" />
								<TableColumn fx:id="iopp" minWidth="0.0" prefWidth="82.99996948242188" text="Opponent" />
                        <TableColumn fx:id="oppStatus" prefWidth="87.0" text="Status" />
							</columns>
						</TableView>
                  <Label layoutX="169.0" layoutY="4.0">
                     <font>
                        <Font name="Cooper Black" size="18.0" />
                     </font>
                  </Label>
					</children>
				</AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: red;">
               <children>
                  <Label layoutX="20.0" layoutY="41.0" prefHeight="84.0" prefWidth="181.0" text="Probability Based On Injuries" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Cooper Black" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="injuriesReturnButton" layoutX="85.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleBack" text="return" />
                  <ListView fx:id="injuryView" layoutX="11.0" layoutY="131.0" prefHeight="75.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
