<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OptionsController">
   <children>
      <ImageView fitHeight="406.0" fitWidth="600.0" layoutY="13.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@football.jpg" />
         </image>
      </ImageView>
      <Label layoutX="122.0" layoutY="32.0" prefHeight="41.0" prefWidth="356.0" text="Statistical Options" textFill="#d42e2e">
         <font>
            <Font name="Cooper Black" size="36.0" />
         </font>
      </Label>
      <Button fx:id="teamStats" layoutX="73.0" layoutY="123.0" mnemonicParsing="false" onAction="#selectTeamStats" text="Team Stats" />
      <ImageView fitHeight="41.0" fitWidth="67.0" layoutX="79.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Pictures/teamIcon.jpg" />
         </image>
      </ImageView>
      <Button fx:id="qbStats" layoutX="73.0" layoutY="208.0" mnemonicParsing="false" onAction="#selectQBStats" prefHeight="25.0" prefWidth="74.0" text="QB Stats" />
      <ImageView fitHeight="49.0" fitWidth="62.0" layoutX="79.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Pictures/qbIcon.jpg" />
         </image>
      </ImageView>
      <Button fx:id="rushStats" layoutX="75.0" layoutY="294.0" mnemonicParsing="false" onAction="#selectRushStats" text="Rush Stats" />
      <Button fx:id="mainScreenButton" layoutX="492.0" layoutY="352.0" mnemonicParsing="false" onAction="#handleBack" text="Main Screen" />
      <ImageView fitHeight="49.0" fitWidth="82.0" layoutX="78.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Pictures/rushIcon.jpg" />
         </image>
      </ImageView>
      <Button fx:id="passStats" layoutX="201.0" layoutY="123.0" mnemonicParsing="false" onAction="#selectPassStats" prefHeight="25.0" prefWidth="74.0" text="Pass Stats" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="41.0" fitWidth="74.0" layoutX="205.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Pictures/passIcon.jpg" />
         </image>
      </ImageView>
      <Button fx:id="fieldGoals" layoutX="199.0" layoutY="208.0" mnemonicParsing="false" onAction="#selectFieldGoals" text="Field Goals" />
      <ImageView fitHeight="49.0" fitWidth="71.0" layoutX="200.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Pictures/fgIcon.jpg" />
         </image>
      </ImageView>
      <Button fx:id="defStats" layoutX="197.0" layoutY="294.0" mnemonicParsing="false" onAction="#selectDefStats" prefHeight="25.0" prefWidth="71.0" text="Def. Stats" />
      <ImageView fitHeight="49.0" fitWidth="71.0" layoutX="197.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Pictures/defIcon.jpg" />
         </image>
      </ImageView>
      <Button fx:id="interceptions" layoutX="332.0" layoutY="123.0" mnemonicParsing="false" onAction="#selectInterceptions" prefHeight="25.0" prefWidth="74.0" text="Intercept." />
   </children>
</AnchorPane>
