<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ViewRankController">
	<children>
		<SplitPane dividerPositions="0.6270903010033445" layoutY="14.0" prefHeight="381.0" prefWidth="600.0" style="-fx-background-color: black;">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: red;">
					<children>
						<TableView fx:id="scoreTable" layoutX="14.0" layoutY="20.0" prefHeight="325.0" prefWidth="331.0">
							<columns>
								<TableColumn fx:id="rankStat" prefWidth="106.0" text="Stat" />
								<TableColumn fx:id="homeRank" prefWidth="108.33331298828125" text="Home Rank" />
								<TableColumn fx:id="oppRank" prefWidth="115.66668701171875" text="Opp Rank" />
							</columns>
						</TableView>
					</children>
				</AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: red;">
               <children>
                  <Label layoutX="38.0" layoutY="30.0" prefHeight="73.0" prefWidth="143.0" text="Probability Based on Rank" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Cooper Black" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="rankReturnButton" layoutX="85.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleBack" text="return" />
                  <ListView fx:id="rankView" layoutX="15.0" layoutY="112.0" prefHeight="100.0" prefWidth="191.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
