<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ViewScoreController">
	<children>
		<SplitPane dividerPositions="0.6270903010033445" layoutY="14.0" prefHeight="381.0" prefWidth="600.0" style="-fx-background-color: black;">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: red;">
					<children>
						<TableView fx:id="scoreTable" layoutX="14.0" layoutY="20.0" prefHeight="259.0" prefWidth="331.0">
							<columns>
								<TableColumn fx:id="week" prefWidth="106.0" text="Week" />
								<TableColumn fx:id="opp" prefWidth="108.33331298828125" text="Opponent" />
								<TableColumn fx:id="score" prefWidth="115.66668701171875" text="Score" />
							</columns>
						</TableView>
                  <ListView fx:id="record" layoutX="86.0" layoutY="309.0" prefHeight="34.0" prefWidth="200.0" />
					</children>
				</AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: red;">
               <children>
                  <Label layoutX="35.0" layoutY="33.0" prefHeight="77.0" prefWidth="152.0" text="Probability Based on Scores" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Cooper Black" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="sReturnButton" layoutX="85.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleBack" text="return" />
                  <ListView fx:id="scoreView" layoutX="11.0" layoutY="130.0" prefHeight="97.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
